Base Class.java
****************
package pgfactory;

import java.io.IOException;

import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterSuite;
import org.testng.annotations.BeforeSuite;

import io.github.bonigarcia.wdm.WebDriverManager;

public class BaseClass 
{
	public ChromeDriver driver;      
	@BeforeSuite
	 public void precondion() throws IOException
		{
		WebDriverManager.chromedriver().setup();
		 driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://leaftaps.com/opentaps");
		}
	@AfterSuite
	public void postcondition()
	{
		driver.close();
	}

}
*******************************************************************************
LoginPage.java
*******************************************************************************
package pgfactory;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.How;

public class LoginPage extends BaseClass
{
	
		WebDriver driver;
		public LoginPage(WebDriver driver)
		{
		this.driver=driver;
		}
		//Using FindBy for locating elements
		@FindBy(how=How.ID, using="username") 
		WebElement userameTxt;
		@FindBy(how=How.ID, using="password")
		WebElement passwordTxt;
		@FindBy(how=How.XPATH, using="//input[@value='Login']") 
		WebElement signinButton;
			
		
		public void setUser(String uname)
		{
			userameTxt.sendKeys(uname);
		}
	
		public void setPassword(String strPassword)
		{
			passwordTxt.sendKeys(strPassword);
		}
	
		public void clickOnLoginButton()
		{
		signinButton.click();
		}
   }
   **************************************************************************************************
   LoginPageTest.java
   *************************************************************************************************
   package pgfactory;

import org.openqa.selenium.support.PageFactory;
import org.testng.annotations.Test;

public class LoginPageTest extends BaseClass
{

@Test
public void init() throws Exception{

LoginPage lpage = PageFactory.initElements(driver, LoginPage.class);
lpage.setUser("DemoSalesManager");;
lpage.setPassword("crmsfa");;
lpage.clickOnLoginButton();

}
}
